# driver

Driver/app/: build.gradle  google-services.json
Driver/app/src/androidTest/java/com/launcher/mummu/driver/: ExampleInstrumentedTest.java
Driver/app/src/main/: AndroidManifest.xml
Driver/app/src/main/assets/: credentials.txt  driver.jks
Driver/app/src/main/java/com/launcher/mummu/driver/: DriverApp.java  Splash.java
Driver/app/src/main/java/com/launcher/mummu/driver/UIUtils/: FireBaseUtils.java  UIutils.java
Driver/app/src/main/java/com/launcher/mummu/driver/activities/: Container.java  LoginActivity.java  LoginActivityCompact.java  MainActivity.java  Splash.java
Driver/app/src/main/java/com/launcher/mummu/driver/models/: LocationModel.java
Driver/app/src/main/java/com/launcher/mummu/driver/receivers/: BootReceiver.java
Driver/app/src/main/java/com/launcher/mummu/driver/service/: GPSService.java
Driver/app/src/main/java/com/launcher/mummu/driver/storage/: CabStorage.java  CabStorageUtil.java
Driver/app/src/main/res/drawable/: bus__green_button_selector.xml  bus_button_normal.xml  bus_button_pressed.xml  bus_green_button_normal.xml  bus_green_button_pressed.xml
Driver/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  login_activity.xml  login_activity_compact.xml
Driver/app/src/main/res/menu/: main_menu.xml
Driver/app/src/main/res/values/: colors.xml
Driver/app/src/test/java/com/launcher/mummu/driver/: ExampleUnitTest.java
Driver/gradle/wrapper/: gradle-wrapper.properties
